{
  "name": "campus-trade-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:api": "node tests/api-smoke.mjs",
    "test:socket": "node tests/socket-smoke.mjs",
    "test:e2e": "playwright test",
    "test:all": "npm run test:api && npm run test:socket && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
